<!DOCTYPE html>
<html>
  <head>
    <title>
      cat photos exercise
    </title>
    <style>
      .pic-one {
        width: 300px;
        display: block;
        border-radius: 8px;
      }

      .pic-two {
        width: 200px;
        height: 200px;
        object-fit: contain;
        object-position: center;
        display: block;
      }

      .pic-three {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        display: block;
        object-fit:cover;
        object-position: center;
        margin-bottom: 20px;
      }

      .textbox-one {
        width: 200px;
        height: 30px;
        border-radius: 6px;
        border: 1px solid rgb(185, 184, 184);
        display: block;
        margin-bottom: 20px;
      }

      .textbox-two {
        width: 300px;
        padding: 10px 10px 10px 10px;
        border: none;
        border-radius: 20px;
        display: block;
        box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.15);
        margin-bottom: 40px;
      }

      .exercise-seven {
        display: block;
        color: gray;
        margin-bottom: 10px;
      }

      .textbox-email {
        width: 300px;
        padding: 10px 10px 10px 10px;
        border: 1px solid gray;
        border-radius: 5px;
      }

      .ok {
        width: 300px;
        padding: 10px 10px 10px 10px;
        border: none;
        border-radius: 20px;
        color: white;
        background-color: blue;
      }

      .card {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
        border-radius: 6px;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }

      .profile {
        height: 450px;
        border: none;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .profile-picture {
        width: 80px;
      }

    </style>
  </head>
  <body>
    <img class="pic-one" src="pexels-kmerriman-20787.jpg">
    <img class="pic-two" src="pexels-kmerriman-20787.jpg">
    <img class="pic-three" src="pexels-kmerriman-20787.jpg">

    <input class="textbox-one" type="text" placeholder="Shearch">
    <input class="textbox-two" type="text" placeholder="Shearch Google or type a URL">

    <div class="exercise-seven">
      <p class="email">Email</p>
      <input class="textbox-email" type="text" placeholder="">
      <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
      <button class="ok">Agree & Join</button>
    </div>


    <div class="card">
      <img class="profile-picture" src="pexels-kmerriman-20787.jpg">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>


  </body>
</html>